PORT=3000
SUPABASE_URL=https://exampleproject.supabase.co
SUPABASE_KEY=examplesupabasekey-1234-5678-90ab-cdefghijklmn
FIREBASE_CONFIG=
MIDTRANS_SERVER_KEY=SB-Mid-server-examplekey
MIDTRANS_CLIENT_KEY=SB-Mid-client-examplekey
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com/v2
WEBSOCKET_PORT=3000
JWT_SECRET=